# sqlite-demo

./: README.md  pom.xml
src/main/java/com/ivadp/sqlite/: SqliteApplication.java
src/main/java/com/ivadp/sqlite/controller/: UserController.java
src/main/java/com/ivadp/sqlite/entity/: User.java
src/main/java/com/ivadp/sqlite/mapper/: UserMapper.java
src/main/java/com/ivadp/sqlite/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
